{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=az-sqlserver.database.windows.net;Initial Catalog=practicalDb;User ID=sql-admin; Password=Sa@123456"
  },
  "AllowedHosts": "*"
}
